{
  "name": "cad-standards-mcp-node",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "CAD standards assistant for ChatGPT Apps SDK",
  "scripts": {
    "start": "tsx src/server.ts",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test src/server.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "latest",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
